src/api/schemas/exercise.graphql

type Exercise {
  id: ID
  name: String
  description: String
  workout: ID
  sets: Int
  reps: Int
  weight: Float
  duration: Int
  owner: ID
}

type Query {
  exercisesByWorkout(workout: ID!): [Exercise]
}

input ExerciseInput {
  name: String!
  description: String
  workout: ID!
  sets: Int
  reps: Int
  weight: Float
  duration: Int
}

input ExerciseUpdateInput {
  name: String
  description: String
  workout: ID
  sets: Int
  reps: Int
  weight: Float
  duration: Int
}

type ExerciseMessage {
  exercise: Exercise
  message: String!
}

type Mutation {
  createExercise(input: ExerciseInput!): ExerciseMessage
  modifyExercise(id: ID!, input: ExerciseUpdateInput!): ExerciseMessage
  deleteExercise(id: ID!): ExerciseMessage
}
