src/api/schemas/user.graphql

type User {
  id: ID
  user_name: String
  email: String
  workoutCount: Int
}

type UserResponse {
  user: User
  message: String
}

type Query {
  users: [User]
  user(id: ID!): User
  checkToken: UserResponse
}

input UserInput {
  user_name: String!
  email: String!
  password: String!
}

input UserModifyInput {
  user_name: String
  email: String
  password: String
}

type LoginResponse {
  token: String
  user: User
  message: String!
}

input Credentials {
  user_name: String
  password: String
}

type Mutation {
  register(user: UserInput!): UserResponse
  login(credentials: Credentials!): LoginResponse
  deleteUser(id: ID!): UserResponse
  modifyUser(user: UserInput!, id: ID!): UserResponse
}
